# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти: '))
if (x > 4) or (x < 1):
    print('Четвертей всего 4! Учи математику!')
elif x == 1:
    print('I четверть, x > 0 и y > 0')
elif x == 2:
    print('II четверть, x < 0 и y > 0')
elif x == 3:
    print('III четверть, x < 0 и y < 0')
elif x == 4:
    print('IV четверть, x > 0 и y < 0')
