# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

d = int(input('Введите число обозначающую день недели: '))

if (0 >= d) or (d >= 8):
    print(f'Число не является днём недели')
elif d <= 5:
    print(f'{d}, этот день недели является рабочим')
else:
    print(f'{d}, Ура выходной')